is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Blazor
build_property.RootNamespace = Project_Blazor
build_property.ProjectDir = C:\Users\Ahmed Esmat\source\repos\Project Blazor\Project Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ahmed Esmat\source\repos\Project Blazor\Project Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Components/AddCategory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Components/AddProducts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Components/AddSubcategory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRTdWJjYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Components/CustomerBuy.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21lckJ1eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Components/Invoice.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnZvaWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Components/ListProduct.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMaXN0UHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Components/ShowProducts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaG93UHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Pages/AddCategory_SubCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2F0ZWdvcnlfU3ViQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jsgp82o8mz

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tpe17wl3a9

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed Esmat/source/repos/Project Blazor/Project Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
